#!/usr/bin/env python
PACKAGE = "pid_calibration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p", double_t, 0, "P turn parameter", 0, -200, 200)
gen.add("i", double_t, 0, "I turn parameter", 0, -200, 200)
gen.add("d", double_t, 0, "D turn parameter", 0, -200, 200)
gen.add("target", double_t, 0, "Target parameter", 0, -1000, 1000)
gen.add("band", double_t, 0, "Band turn parameter", 5, 0, 100)
gen.add("send_goal", bool_t, 0, "Goal parameter", False)

exit(gen.generate(PACKAGE, "pid_calibrate", "pid"))
